Welche Vm's werden Verwendet und was ist der Verwendungszweck:
---------------------------------------------------------------
vmls4:  Verwendung  KDC, DNS, openSSH-Server
        Domainname  vmls4.m159.iet-gibb.ch
        IP Adresse  192.168.210.64
        
vmlp1:  Verwendung  Kerberos Client, ssh-Client
        Domainname  vmlp1.m159.iet-gibb.ch
        IP Adresse  192.168.210.31

Updates Machen:
---------------------------------------------------------------
sudo apt -y update && sudo apt -y upgrade
Kaffe Pause :)
sudo reboot

SSH Einrichten:
---------------------------------------------------------------
vmlp1:  1. ssh-keygen
        2. ssh-copy-id -i ~/.ssh/id_rsa.pub vmadmin@192.168.210.64
        3. ssh vmadmin@vmls4
        
Netplan Konfiguration:
---------------------------------------------------------------
sudo vi /etc/netplan/00-eth0.yaml
Folgende Zeile verändern:       search = m159.iet-gibb.ch

Hostname ändern: (für beide Maschinen wiederholen)
---------------------------------------------------------------
1. Hostname (Ausgabe alter Hostname)
2. sudo vi /etc/hostname
4. anpassen
5. reboot
6. hostname

sudo vi /etc/hosts
Anpassen wie gefolgt:
127.0.0.1 localhost
127.0.1.1	vmLS4	vmLS4.m159.iet-gibb.ch
192.168.210.64	vmLS4	vmLS4.m159.iet-gibb.ch

Bind Installieren auf vmLS4:
---------------------------------------------------------------
sudo apt install bind9 bind9utils bind9-doc
sudo systemctl stop bind9

Zone in /etc/bind/named.conf.local eintragen:
sudo vi /etc/bind/named.conf.local

Files anlgen:
sudo touch /etc/bind/db.m159.iet-gibb.ch
sudo touch /etc/bind/db.192.168.210

